{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedijunctionContext": "server=103.224.247.81;database=MediDev;uid=MediDev;password=Fzb8!4c8;Connection Timeout=60"
  }
}
